org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

#Fabric api
fabric_version=0.75.3+1.19.4

# Mod Properties
mod_version=1.0.4-1.19.4
maven_group=net.kyrptonaught
archives_base_name=upgradedechests

